<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product | REDCART</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity=
    "sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index1.html"><img src="images/logo.png" alt="logo" width="125px"></a>
            </div>
            <nav>
                
                <ul id="MenuItems">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="login.html">Account</a></li>
        
                </ul>
            
            </nav>
           
            <a href="cart.html"><img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
       
    </div>
 <!-------Cart items details------->

 <div class="small-conatiner cart-page">
     <table>
         <tr>
             <th>Product</th>
             <th>Quantity</th>
             <th>Subtotal</th>
         </tr>
         <tr>
             <td>
                 <div class="cart-info">
                     <img src="images/buy-1.jpg" alt="">
                     <div>
                         <p>Red Printed T-shirt</p>
                         <small>Price: 250Rs</small>
                         <br>
                         <a href="">Remove</a>
                     </div>
                 </div>
             </td>
             <td><input type="number" value="1"></td>
             <td>250Rs</td>
         </tr>
         <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-2.jpg" alt="">
                    <div>
                        <p>HRX Shoose </p>
                        <small>Price: 1250Rs</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>1250Rs</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-3.jpg" alt="">
                    <div>
                        <p>Light Black Trouser Paint</p>
                        <small>Price: 450Rs</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>450Rs</td>
        </tr>
     </table>

     <div class="total-price">
         <table>
             <tr>
                 <td>Subtotal</td>
                 <td>1950Rs</td>
             </tr>
             <tr>
                <td>Tax</td>
                <td>49Rs</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>1999Rs</td>
            </tr>
         </table>
     </div>
 </div>

<!-- footer-->

  <div class="footer">
      <div class="conatiner">
          <div class="row">
              <div class="footer-col-1">
                  <h3>Download Our App</h3>
                  <p>Download App for Android and ios mobile phone</p>
                  <div class="app-logo">
                     <a href="https://www.google.com"> <img src="images/play-store.png" alt=""></a>
                      <a href="https://www.google.com"><img src="images/app-store.png" alt=""></a>
                  </div>
              </div>
              <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our purpose is to sustainbly make the pleasure and 
                    benifits of sports accessible to money.
                </p>
              </div>
              <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>
                      Coupons
                    </li>
                    <a href="#"><li>Blog Post</li></a>

                    
                    <a href="#"><li>Blog Post</li></a>
                    <a href="#"><li>Join Affilate</li></a>
                </ul>
                
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twiter</li>
                    <li>Youtube</li>
                </ul>
                
            </div>
          </div>
          <hr>
          <p class="copyright">Created by @atulya || Copyright  2021</p>
      </div>
  </div>
  <script>
     var MenuItmes = document.getElementById("MenuItems");
     MenuItmes.style.maxHeight = "0px";
     function menutoggle(){
         if(MenuItmes.style.maxHeight == "0px"){
             MenuItmes.style.maxHeight = "200px";
         }
         else{
             MenuItmes.style.maxHeight = "0px";
         }
     } 
  </script>


  
</body>
</html>
