<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redcart | An Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity=
    "sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="conatiner">
    <div class="navbar">
        <div class="logo">
           <a href="index.html"> <img src="images/logo.png" alt="" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="login.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" class=""></a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
           <h1> Give Your Workout <br> A new Style!</h1>
            <p>
            Success isn;t always about greatness . It's about success. Greatness 
            consistency.<br> Consistency hard work gauns success. Greatness will come.
            
           </p>
           <a href="" class="btn">Explore Now &#10141;</a>            
        </div>
        <div class="col-2">
           <img src="images/image1.png" alt="image">
        </div>
    </div>
</div>
</div>
<!-- features section-->  
<div class="categories">
    <div class="small-container">
      <div class="row">
          <div class="col-3">
              <img src="/images/category-1.jpg" alt="">
          </div>
          <div class="col-3">
              <img src="/images/category-2.jpg" alt="">
          </div>
          <div class="col-3">
              <img src="/images/category-3.jpg" alt="">
          </div>
        </div>
    </div>
    
</div> 

<!-- features product-->  

<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="single page.html"><img src="images/product-1.jpg" alt=""></a>
            <a href="single page.html"> <h4>Red Printed T-Shirt</h4></a>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>250Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Black HRX Shoose</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>1250Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Light White Trouser Paint</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>299Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Puma Blue T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>450Rs.</p>
        </div>
    </div>

    <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg" alt="">
            <h4>White Shoose</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>750Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg" alt="">
            <h4>Puma Black T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>350Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg" alt="">
            <h4>HRX Shoose </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>150Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg" alt="">
            <h4> Dark Black Watch</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>2250Rs.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg" alt="">
            <h4>Light Black Watch</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>1250Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg" alt="">
            <h4>HRX Shoose</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>1250Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg" alt="">
            <h4>Casual White Shoose</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>450Rs.</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg" alt="">
            <h4>Dark Black Trouser</h4>
            <div class="rating">
                  <i class="fa fa-star" ></i>
            
                  <i class="fa fa-star" ></i>
                  <i  class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-half-o" ></i>
            </div>
            <p>550Rs.</p>
        </div>
        </div>
      </div>

      <!-- features product-->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" alt="exclusive" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>
                        The mi smart band 4 features a 39.9% larger(than mi bnad 3)AMOLED 
                        color full-touch display with adjustable brightness,so everything is clear as can .
                    </small>
                    <a href=" " class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

     <!-- testimonial product-->
     <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left " style="font-size: 34px;;color: #ff532b;"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam, 
                        quasi, autem repellat non dolores ea
                         natus eaque fugit odit voluptatem perspiciatis facere 
                         quod tenetur error quas, reiciendis dolorum sequi.
                    </p>
                    <div class="rating">
                       <i class="fa fa-star" ></i>
                 
                       <i class="fa fa-star" ></i>
                       <i  class="fa fa-star" ></i>
                       <i class="fa fa-star" ></i>
                       <i class="fa fa-star-half-o" ></i>
                 </div>
                 <img src="images/Atul.jpeg" alt="">
                 <h3>Atulya </h3>
                </div>
                <div class="col-3">
                 <i class="fa fa-quote-left " style="font-size: 34px;;color: #ff532b;"></i>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam, 
                     quasi, autem repellat non dolores ea
                      natus eaque fugit odit voluptatem perspiciatis facere 
                      quod tenetur error quas, reiciendis dolorum sequi.
                 </p>
                 <div class="rating">
                    <i class="fa fa-star" ></i>
              
                    <i class="fa fa-star" ></i>
                    <i  class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
              </div>
              <img src="images/virendra.jpeg" alt="">
              <h3>Virendra </h3>
             </div>
             <div class="col-3">
                 <i class="fa fa-quote-left " style="font-size: 34px;;color: #ff532b;"></i>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam, 
                     quasi, autem repellat non dolores ea
                      natus eaque fugit odit voluptatem perspiciatis facere 
                      quod tenetur error quas, reiciendis dolorum sequi.
                 </p>
                 <div class="rating">
                    <i class="fa fa-star" ></i>
              
                    <i class="fa fa-star" ></i>
                    <i  class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
              </div>
              <img src="images/kkt (1).jpeg" alt="">
              <h3>Krishna </h3>
             </div>
            </div>
        </div>
     </div>

     <!-- testimonial product-->

   <div class="brands">
    <div class="small-container">
        <div class="row">
              <div class="col-5">
                  <img src="images/logo-godrej.png" alt="">
              </div>
              <div class="col-5">
                 <img src="images/logo-oppo.png" alt="">
              </div>
              <div class="col-5">
                 <img src="images/logo-coca-cola.png" alt="">
              </div>
              <div class="col-5">
                 <img src="images/logo-paypal.png" alt="">
              </div>
              <div class="col-5">
                 <img src="images/logo-philips.png" alt="">
              </div>
              
         </div>

    </div>
    
   </div>

   <!-- footer-->

  <div class="footer">
    <div class="conatiner">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for ANdroid and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
              <img src="images/logo-white.png" alt="">
              <p>Our purpose is to sustainbly make the pleasure and 
                  benifits of sports accessible to money.
              </p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                  <li>
                    Coupons
                  </li>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join Affilate</li>
              </ul>
              
          </div>
          <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                  <li>Facebook</li>
                  <li>Instagram</li>
                  <li>Twiter</li>
                  <li>Youtube</li>
              </ul>
              
          </div>
        </div>
        <hr>
        <p class="copyright">Created by @atulya || Copyright  2021</p>
    </div>
</div>

<script>
    var MenuItmes = document.getElementById("MenuItems");
    MenuItmes.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItmes.style.maxHeight == "0px"){
            MenuItmes.style.maxHeight = "200px";
        }
        else{
            MenuItmes.style.maxHeight = "0px";
        }
    } 
 </script>
</body>
</html>
