<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registation | REDCART</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity=
    "sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index1.html"><img src="images/logo.png" alt="logo" width="125px"></a>
            </div>
            <nav>
                
                <ul id="MenuItems">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="login.html">Account</a></li>
        
                </ul>
            
            </nav>
           
           <a href="cart.html"> <img src="images/cart.png" alt="cart" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
       
    </div>
 <!-------Account page details------->

<div class="account-page">
    <div class="conatiner">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.png" alt="" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        
                        <span onclick="login()">Login</span>
                        <span onclick="reg()">Rgister</span>
                        <hr id="indictor">
                    </div>

                    <form action="" id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forget password</a>
                    </form>
                    <form action="" id="RegisterForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer-->

  <div class="footer">
      <div class="conatiner">
          <div class="row">
              <div class="footer-col-1">
                  <h3>Download Our App</h3>
                  <p>Download App for ANdroid and ios mobile phone</p>
                  <div class="app-logo">
                      <img src="images/play-store.png" alt="">
                      <img src="images/app-store.png" alt="">
                  </div>
              </div>
              <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our purpose is to sustainbly make the pleasure and 
                    benifits of sports accessible to money.
                </p>
              </div>
              <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>
                      Coupons
                    </li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                </ul>
                
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twiter</li>
                    <li>Youtube</li>
                </ul>
                
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright  2021</p>
      </div>
  </div>
  <script>
     var MenuItmes = document.getElementById("MenuItems");
     MenuItmes.style.maxHeight = "0px";
     function menutoggle(){
         if(MenuItmes.style.maxHeight == "0px"){
             MenuItmes.style.maxHeight = "200px";
         }
         else{
             MenuItmes.style.maxHeight = "0px";
         }
     } 
  </script>
<script>

    var LoginForm = document.getElementById("LoginForm");
    var RegisterForm = document.getElementById("RegisterForm");
    var indictor = document.getElementById("indictor");
      function reg(){
        RegisterForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        indictor.style.transform = "translateX(100px)"
      }
      function login(){
        RegisterForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        indictor.style.transform = "translateX(0px)"
      }
</script>

  
</body>
</html>
